user  nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    resolver 127.0.0.11 ipv6=off;
    server {
        listen 8443 ssl http2;
        ssl_certificate     /tls/server.crt;
        ssl_certificate_key /tls/server.key;
        http2_max_concurrent_pushes 1000;
        http2_max_requests 1000;
        error_page  405     =200 ;
        location ~ ^/fwd/(?<fwd_host>[^/]+)/(?<fwd_port>\d+)/(?<fwd_path>.*)$ {
            add_header Access-Control-Allow-Origin "*";
            proxy_pass http://$fwd_host:$fwd_port/$fwd_path;
            proxy_redirect off;
            access_log on;
        }
        location ~ ^/ws/(?<fwd_host>[^/]+)/(?<fwd_port>\d+)/(?<fwd_path>.*)$ {
            proxy_pass http://$fwd_host:$fwd_port/$fwd_path;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location / {
            return 302 fwd/s1/8080/;

        }
    }
}
